<html>
<head>
    <meta charset="UTF-8">
    <title>Web sockets test</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var ws;
        function ToggleConnectionClicked() {          
                try {
                    ws = new WebSocket("ws://118.31.4.56:9501/workerman/push.php");//连接服务器
                    /*ws.onopen = function(event){alert("已经与服务器建立了连接\r\n当前连接状态："+this.readyState);};
                    ws.onmessage = function(event){console.log(event.data);alert("接收到服务器发送的数据：\r\n"+event.data);};
                    ws.onclose = function(event){console.log(event);alert("已经与服务器断开连接\r\n当前连接状态："+this.readyState);};
                    ws.onerror = function(event){alert("WebSocket异常！");};*/

                    
                    ws.onopen = function(){
                        var uid = 'dGlkPTM=';
                        ws.send(uid);
                        alert("已经与服务器建立了连接\r\n当前连接状态："+this.readyState);
                    };
                    ws.onmessage = function(e){
                        alert(e.data);
                    };
                } catch (ex) {
                    alert(ex.message);      
                }
        };
 
        function SendData() {
            try{
                var ping = '{"type":"ping"}';
                ws.send(ping);

                
            }catch(ex){
                alert(ex.message);
            }
        };
 
        function seestate(){
            alert(ws.readyState);
        }

        function duankai()
        {
          // console.log();  
        ws.close(); //关闭TCP连接  
        }
       
    </script>
</head>
<body>
   <button id='ToggleConnection' type="button" onclick='ToggleConnectionClicked();'>连接服务器</button><br /><br />
   <textarea id="content" ></textarea>
    <button id='ToggleConnection' type="button" onclick='SendData();'>发送我的名字：beston</button><br /><br />
    <button id='ToggleConnection' type="button" onclick='seestate();'>查看状态</button><br /><br />
<button id='ToggleConnection' type="button" onclick='duankai();'>断开连接</button><br /><br />
</body>
</html>