<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>喜脚么Android app测试版下载</title>
        <script src="http://api.xijiaomo.com/data/assets/js/jquery-1.10.2.min.js"></script>

        <script>
         function isWeiXin(){ 
            var ua = window.navigator.userAgent.toLowerCase(); 
            if(ua.match(/MicroMessenger/i) == 'micromessenger'){ 
            $(".hint").show();
            }else{ 
            //alert('其他');
            } 
            } 
            
        isWeiXin();    
        </script>
        <style type="text/css">
        html, body {
            background: #e8e2d3;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .clear {
            clear: both;
        }

        .arrow {
            background-image: url(https://common.ofo.so/app/arrow.png);
            width: 25%;
            padding-bottom: 26.85%;
            background-size: contain;
            background-repeat: no-repeat;
            float: right;
            margin-top: 4px;
            margin-right: 4px;
        }

        .bike {
            background-image: url(https://common.ofo.so/app/bike.png);
            width: 37.5%;
            padding-bottom: 24.09%;
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        .hint {
            color: #222;
            padding: 20px;
            font-size: 20px;
        }

        .hint a, .hint a:visited, .hint .a {
            text-decoration: underline;
            color: #000;
            font-weight: bold;
        }

        .play, .local, .appstore {
            width: 40%;
            padding-bottom: 11.85%;
            margin: 0 auto 20px;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .play {
            background-image: url(https://common.ofo.so/app/en-play-badge.png);
        }

        .local {
            background-image: url(https://common.ofo.so/app/apk.png);
        }

        .appstore {
            background-image: url(https://common.ofo.so/app/appstore.png);
        }

        #wechat, #android, #ios, #android-already-in-app, #ios-already-in-app {
            display: none;
        }
    </style>
    </head>
    
    <body>
    <div id="wechat">
    <div class="arrow"></div>
    <div class="clear"></div>
    <div class="hint">请点击右上角按钮，然后在弹出的菜单中选择「在浏览器中打开」以下载 ofo App 用车。</div>
</div>
<div id="android">
    <div class="hint" id="android-special-0" style="display: none">如果你已经安装 ofo 共享单车，<a href="ofoapp://">点击此处打开</a>。您也可以点击下方下载：
    </div>
    <div class="hint" id="android-special-1">ofo Android 版 App 将开始下载。若下载未自动开始，您可手动点击下方按钮：</div>
</div>

<div id="default">
    
    <div class="hint">下载 喜脚么Android 客户端：</div>
    <div id="android-content">

        <a class="local" href="" ><img src="https://common.ofo.so/app/apk.png"></a>

        
    </div>
</div>
<div id="android-already-in-app">
    <div class="hint">请从 App 的抽屉菜单更新您的 ofo 共享单车 app，或在应用商店中进行更新~</div>
</div>
<div id="ios-already-in-app">
    <div class="hint">请进入 App Store 更新您的 ofo 共享单车 app~</div>
</div>
<div class="bike"></div>
<div class="hint" id="webver">您也可以使用 <span class="a" id="go-webapp">Web 版用车</span>。</div>
    </body>
</html>
